Documentation API Backend

========================
GET: /photos

Description: Récupère toutes les photos

ok 200, erreur 404

Retourne:
{
  	"photos": [{
	   	"id": ...,
	    "latitude": ...,
	    "longitude": ...,
	    "url": ...
	},
	{
	    "id": ...,
	    "latitude": ...,
	    "longitude": ...,
	    "url": ...
	}]
}
========================
GET: /photos/{id}

Description: Récupère la photo

id: id de la photo

ok 200, erreur 404

Retourne:
{
  	"photo": {
	   	"id": ...,
	    "latitude": ...,
	    "longitude": ...,
	    "url": ...
	}
}
========================
POST: /photos

Description: Enregistre la photo

Body:
{
	"latitude": ...,
	"longitude": ...,
	"url": ...,
	"idUser": ...
}

ok 201, erreur 403

Rien n'est renvoyer
========================
PUT: /photos/{id}

Description: Enregistre les nouvelles infos

id: id de la photo

Body: 
{
	"latitude": ...,
	"longitude": ...,
	"url": ...
}

ok 204, erreur 404

Rien n'est renvoyer
========================
GET: /series

Description: Récupère toutes les séries

ok 200, erreur 404

Retourne:
{
  	"series": [{
		"id": ...,
		"ville": ...,
		"libelle": ...,
		"distance": ...,
		"points": [
			"D": ...,
			"2D" ...,
			"3D": ...
		],
		"latitude": ...,
		"longitude": ...,
		"zoom": ...
	},
	{
		"id": ...,
		"ville": ...,
		"libelle": ...,
		"distance": ...,
		"points": [
			"D": ...,
			"2D" ...,
			"3D": ...
		],
		"latitude": ...,
		"longitude": ...,
		"zoom": ...
	}]
}
========================
GET: /series/{id}

Description: Récupère la série

id: id de la série

ok 200, erreur 404

Retourne:
{
  	"serie": {
		"id": ...,
		"ville": ...,
		"libelle": ...,
		"distance": ...,
		"points": [
			"D": ...,
			"2D" ...,
			"3D": ...
		],
		"latitude": ...,
		"longitude": ...,
		"zoom": ...
	},
	"photos": [{
	   	"id": ...,
	    "latitude": ...,
	    "longitude": ...,
	    "url": ...
	},
	{
	    "id": ...,
	    "latitude": ...,
	    "longitude": ...,
	    "url": ...
	}]
}
========================
PUT: /series/{id}

Description: Enregistre les nouvelles infos

id: id de la série

Body:
{
	"ville": ...,
	"libelle": ...,
	"distance": ...,
	"points": ...
}

ok 200, erreur 404

Rien n'est renvoyé
========================
POST: /series/{serie}/add/{photo}[/]

Description: Ajoute une photo à la série

serie: id de la série
photo: id de la photo

ok 204, erreur 404

Rien n'est renvoyé
========================
DELETE: /series/{serie}/remove/{photo}[/]

Description: Retire une photo à la série

serie: id de la série
photo: id de la photo

ok 204, erreur 404

Rien n'est renvoyé
========================
POST: /register

Description: Inscription

Body:
{
	"login": ...,
	"password": ...
}

ok 201, erreur 403

Rien n'est renvoyé
========================
POST: /login

Description: Connexion

Body:
{
	"login": ...,
	"password": ...
}

ok 200, erreur 401

Retourne:
{
	"type": ...,
	"user": {
		"id": ...
		"login": ...
	}
}