Documentation API Backend

========================
POST: /photos

Description: Enregistre la photo

Body:
{
	"latitude": ...,
	"longitude": ...,
	"url": ...
}

Header Authorization avec token JWT nécessaire

ok 201, erreur 400

Rien n'est renvoyer
========================
GET: /photos

Description: Récupère toutes les photos de l'utilisateur

Header Authorization avec token JWT nécessaire

ok 200, erreur 404

Retourne:
{
  	"photos": [{
	   	"id": ...,
	    "latitude": ...,
	    "longitude": ...,
	    "url": ...
	},
	{
	    "id": ...,
	    "latitude": ...,
	    "longitude": ...,
	    "url": ...
	}]
}
========================
GET: /photos/{id}

Description: Récupère la photo

id: id de la photo

Header Authorization avec token JWT nécessaire

ok 200, erreur 404

Retourne:
{
  	"photo": {
	   	"id": ...,
	    "latitude": ...,
	    "longitude": ...,
	    "url": ...
	}
}
========================
GET: /series

Description: Récupère toutes les séries de l'utilisateur

Header Authorization avec token JWT nécessaire

ok 200, erreur 404

Retourne:
{
  	"series": [{
		"id": ...,
		"ville": ...,
		"libelle": ...,
		"distance": ...,
		"points": [
			"pts1": ...,
			"pts2" ...,
			"pts3": ...
		],
		"latitude": ...,
		"longitude": ...,
		"zoom": ...
	},
	{
		"id": ...,
		"ville": ...,
		"libelle": ...,
		"distance": ...,
		"points": [
			"pts1": ...,
			"pts2" ...,
			"pts3": ...
		],
		"latitude": ...,
		"longitude": ...,
		"zoom": ...
	}]
}
========================
GET: /series/{id}

Description: Récupère la série et les photos de celle-ci

id: id de la série

ok 200, erreur 404

Retourne:
{
  	"serie": {
		"id": ...,
		"ville": ...,
		"libelle": ...,
		"distance": ...,
		"points": [
			"pts1": ...,
			"pts2" ...,
			"pts3": ...
		],
		"latitude": ...,
		"longitude": ...,
		"zoom": ...
	},
	"photos": [{
	   	"id": ...,
	    "latitude": ...,
	    "longitude": ...,
	    "url": ...
	},
	{
	    "id": ...,
	    "latitude": ...,
	    "longitude": ...,
	    "url": ...
	}]
}
========================
POST: /series

Description: Enregistre la série

{
  	"serie": {
		"ville": ...,
		"libelle": ...,
		"distance": ...,
		"points": ...,
		"latitude": ...,
		"longitude": ...,
		"zoom": ...
	}
}

Header Authorization avec token JWT nécessaire

ok 201, erreur 404

Retourne:
{
  	"serie": ...
}

serie: id de la série créée
========================
PUT: /series/{id}

Description: Enregistre les nouvelles infos

id: id de la série

Body:
{
	"ville": ...,
	"libelle": ...,
	"distance": ...,
	"points": ...,
	"latitude": ...,
	"longitude": ...,
	"zoom": ...
}

Header Authorization avec token JWT nécessaire

ok 204, erreur 404

Rien n'est renvoyé
========================
POST: /series/{serie}/add/{photo}

Description: Ajoute une photo à la série

serie: id de la série
photo: id de la photo

Header Authorization avec token JWT nécessaire

ok 204, erreur 404

Rien n'est renvoyé
========================
DELETE: /series/{serie}/remove/{photo}

Description: Retire une photo à la série

serie: id de la série
photo: id de la photo

Header Authorization avec token JWT nécessaire

ok 204, erreur 404

Rien n'est renvoyé
========================
POST: /register

Description: Inscription

Body:
{
	"login": ...,
	"password": ...
}

ok 201, erreur 400

Rien n'est renvoyé
========================
POST: /login

Description: Connexion

Body:
{
	"login": ...,
	"password": ...
}

ok 200, erreur 401

Retourne:
{
	"user": ...
}

user correspont au login de l'utilisateur